N	Pick	Part	Stock	Location	Year	Model	Interchange	Description	Interchange Description	Miles	Grade	Sale Price	Total Retail	Total Wholesale	Status	ARADamage	Cat	VIN	Warranty Description
1	N	ABK	14815	14815-13CU	2008	SCIOTC	51132	Actuator and Pump Assembly,4 WHEEL ABS	Actuator and Pump Assembly	140340	A	$90.00	$90.00	$90.00	 		Y	JTKDE167180230714	
2	N	ACL	14815	14815-13CU	2008	SCIOTC	58196C	（2AZFE engine）,2.4L	（2AZFE engine）	140340	A	$85.00	$85.00	$85.00	 		Y	JTKDE167180230714	
3	N	ALT	14815	SHOW-IMP	2008	SCIOTC	60905A	（100 amp）	（100 amp）	140340	A	$55.00	$55.00	$55.00	 		W	JTKDE167180230714	
4	N	ASH-L	14815	14815-13CU	2008	SCIOTC	61603	Front Axle, LH, MT,4 WHEEL ABS,FWD	Front Axle, LH, MT	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
5	N	ASH-R	14815	14815-13CU	2008	SCIOTC	61602	Front Axle, RH,4 WHEEL ABS,FWD	Front Axle, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
6		AUT	14815	14815Y	2008	SCIOTC		MAROON EXT,PAINT CODE꞊3RO,2DR,PROD DATE꞊05/07,TRIM LEVEL꞊ TC,BLACK INT,HAS KEY,2.4L,MANUAL TRANS,A/C,4 WHEEL ABS,FWD		140340		$0.00	$0.00	$150.00	 		ND	JTKDE167180230714	
7	N	BAG	14815	14815-13CU	2008	SCIOTC	58259	driver, roof,BLACK INT	driver, roof	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
8	N	BAG	14815	14815-13CU	2008	SCIOTC	58365	driver, wheel, w/o Base package,BLACK INT	driver, wheel, w/o Base package	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
9	N	BAG	14815	14815-13CU	2008	SCIOTC	58258	passenger, roof,BLACK INT	passenger, roof	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
10	N	BAG	14815	14815-13CU	2008	SCIOTC	58257	INDASH passenger, dash,BLACK INT	passenger, dash	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
11	N	BAG	14815	14815-13CU	2008	SCIOTC	58340	driver, knee,BLACK INT	driver, knee	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
12	N	BMT	14815	14815-13CU	2008	SCIOTC	58502			140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
13	N	CBX	14815	14815-13CU	2008	SCIOTC	69218	Air Bag, air bag, （under console）, （side air bags）	Air Bag, air bag, （under console）, （side air bags）	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
14	N	CBX	14815	14815-13CU	2008	SCIOTC	69220	Suspension, （TPMS）, （RH dash）	Suspension, （TPMS）, （RH dash）	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
15	N	CBX	14815	14815-13CU	2008	SCIOTC	69822	Theft-Locking, （LH dash）, （transponder key）	Theft-Locking, （LH dash）, （transponder key）	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
16	N	CBX	14815	14815-13CU	2008	SCIOTC	69130	Transmission, （under console）	Transmission, （under console）	140340	A	$35.10	$35.10	$35.10	 		Y	JTKDE167180230714	
17	N	CFB	14815	14815-13CU	2008	SCIOTC				140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
18	N	COL	14815	14815-13CU	2008	SCIOTC	52760	Floor Shift,TILT,CRUISE,DELAY,FLOOR SHIFT,HAS KEY	Floor Shift	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
19	N	COM	14815	S-SHED	2008	SCIOTC	59051B			140340	A	$0.00	$0.00	$0.00	 		W	JTKDE167180230714	
20	N	CON	14815	14815-13CU	2008	SCIOTC	59471	2.4L,MANUAL TRANS		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
21	N	CRB	14815	14815-13CU	2008	SCIOTC	50382	2.4L,MANUAL TRANS		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
22	N	CSW	14815	14815-13CU	2008	SCIOTC	60076V	（turn and wiper）	（turn and wiper）	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
23	N	DMR-L	14815	14815-13CU	2008	SCIOTC	61435	Power, LH,MAROON EXT,PAINT CODE꞊3RO,SAIL MIRROR	Power, LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
24	N	DMR-R	14815	14815-13CU	2008	SCIOTC	61434	Power, RH,MAROON EXT,PAINT CODE꞊3RO,SAIL MIRROR	Power, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
25	N	DPN	14815	14815-13CU	2008	SCIOTC	50300	W/DASH AIR BAG BLACK INT,3S1		140340	A	$0.00	$0.00	$0.00	 	3S1	Y	JTKDE167180230714	
26	N	DSF	14815	14815-13CU	2008	SCIOTC	50753	Driver's, （master）, w/o Base package	Driver's, （master）, w/o Base package	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
27	N	ECM	14815	14815-13CU	2008	SCIOTC	59967	Fan Assembly,2.4L,A/C	Fan Assembly	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
28	N	EFB	14815	14815-13CU	2008	SCIOTC	10607			140340	A	$50.12	$50.12	$50.12	 		Y	JTKDE167180230714	
29	N	EMB	14815	14815-13CU	2008	SCIOTC				140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
30	N	ENV	14815	14815-13CU	2008	SCIOTC		2.4L		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
31	N	FCN	14815	14815-13CU	2008	SCIOTC	10096	（floor）, power sunroof,BLACK INT	（floor）, power sunroof	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
32	N	FDR-L	14815	14815-13CU	2008	SCIOTC	59204	（electric windows）, LH,MAROON EXT,PAINT CODE꞊3RO,2DR,PWR WND,SAIL MIRROR,PWR LOCK,5P1	（electric windows）, LH	140340	A	$0.00	$0.00	$0.00	 	5P1	Y	JTKDE167180230714	
33	N	FDR-R	14815	14815-13CU	2008	SCIOTC	59203	（electric windows）, RH,MAROON EXT,PAINT CODE꞊3RO,2DR,PWR WND,SAIL MIRROR,PWR LOCK,5P1	（electric windows）, RH	140340	A	$0.00	$0.00	$0.00	 	5P1	Y	JTKDE167180230714	
34	N	FDW-L	14815	14815-13CU	2008	SCIOTC	59166	LH	LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
35	N	FDW-R	14815	14815-13CU	2008	SCIOTC	59165	RH	RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
36	N	FEN-L	14815	14815-13CU	2008	SCIOTC	59175	LH,MAROON EXT,PAINT CODE꞊3RO,5P1	LH	140340	A	$0.00	$0.00	$0.00	 	5P1	Y	JTKDE167180230714	
37	N	FEN-R	14815	14815-13CU	2008	SCIOTC	59174	RH,MAROON EXT,PAINT CODE꞊3RO,5P1	RH	140340	A	$0.00	$0.00	$0.00	 	5P1	Y	JTKDE167180230714	
38	N	FPM	14815	14815-13CU	2008	SCIOTC	59332	Pump Assembly,2.4L	Pump Assembly	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
39	N	FRG-L	14815	14815-13CU	2008	SCIOTC	59115	（electric）, LH,2DR,PWR WND	（electric）, LH	140340	A	$50.97	$50.97	$50.97	 		Y	JTKDE167180230714	
40	N	FRG-R	14815	14815-13CU	2008	SCIOTC	59114	（electric）, RH,2DR,PWR WND	（electric）, RH	140340	A	$50.97	$50.97	$50.97	 		Y	JTKDE167180230714	
41	N	FSB	14815	14815-13CU	2008	SCIOTC	52042	（bucket）, driver, buckle,2DR,BLACK INT,BUCKET	（bucket）, driver, buckle	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
42	N	FSB	14815	14815-13CU	2008	SCIOTC	52040	（bucket）, driver, retractor,2DR,BLACK INT,BUCKET	（bucket）, driver, retractor	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
43	N	FSB	14815	14815-13CU	2008	SCIOTC	52043	（bucket）, passenger, buckle,2DR,BLACK INT,BUCKET	（bucket）, passenger, buckle	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
44	N	FSB	14815	14815-13CU	2008	SCIOTC	52041	（bucket）, passenger, retractor,2DR,BLACK INT,BUCKET	（bucket）, passenger, retractor	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
45	N	FST	14815	14815-13CU	2008	SCIOTC	51566	（bucket）, （air bag）, （cloth）, （manual）, w/o Special Edition; Base, LH,2DR,BLACK INT,BUCKET,CLOTH	（bucket）, （air bag）, （cloth）, （manual）, w/o Special Edition; Base, LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
46	N	FST	14815	14815-13CU	2008	SCIOTC	51565	（bucket）, （air bag）, （cloth）, （manual）, w/o Special Edition; Base, RH,2DR,BLACK INT,BUCKET,CLOTH	（bucket）, （air bag）, （cloth）, （manual）, w/o Special Edition; Base, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
47	N	FTD	14815	14815-13CU	2008	SCIOTC		MAROON EXT,PAINT CODE꞊3RO		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
48	N	FTK	14815	14815-13CU	2008	SCIOTC	59384			140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
49	N	FTP-L	14815	14815-13CU	2008	SCIOTC		LH,2DR,PWR WND,PWR LOCK,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
50	N	FTP-R	14815	14815-13CU	2008	SCIOTC		RH,2DR,PWR WND,PWR LOCK,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
51	N	GLB	14815	14815-13CU	2008	SCIOTC		BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
52	N	GRL	14815	14815-13CU	2008	SCIOTC	59329B	lower, w/o fog lamps,2DR,7S.5	lower, w/o fog lamps	140340	A	$0.00	$0.00	$0.00	 	7S.5	Y	JTKDE167180230714	
53	N	GRL	14815	14815-13CU	2008	SCIOTC	59328C	upper,2DR,7S.5	upper	140340	A	$0.00	$0.00	$0.00	 	7S.5	Y	JTKDE167180230714	
54	N	HAC	14815	14815-13CU	2008	SCIOTC	51557D	w/o Base package; thru 12/07,A/C	w/o Base package; thru 12/07	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
55	N	HDL	14815	14815-13CU	2008	SCIOTC		2DR,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
56	N	HHN-L	14815	14815-13CU	2008	SCIOTC		LH		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
57	N	HHN-R	14815	14815-13CU	2008	SCIOTC		RH		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
58	N	HLP-R	14815	14815-13CU	2008	SCIOTC	60090	RH	RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
59	N	HLT	14815	14815-13CU	2008	SCIOTC				140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
60	N	HOD	14815	14815-13CU	2008	SCIOTC	58728	MAROON EXT,PAINT CODE꞊3RO,5S1		140340	A	$0.00	$0.00	$0.00	 	5S1	Y	JTKDE167180230714	
61	N	LCF-L	14815	14815-13CU	2008	SCIOTC	58866	LH	LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
62	N	LCF-R	14815	14815-13CU	2008	SCIOTC	58865	RH	RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
63	N	LCR-L	14815	14815-13CU	2008	SCIOTC	59413	Trailing Arm, LH	Trailing Arm, LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
64	N	LCR-L	14815	14815-13CU	2008	SCIOTC	59415	Locating Arms, （adjustable）, LH	Locating Arms, （adjustable）, LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
65	N	LCR-R	14815	14815-13CU	2008	SCIOTC	59412	Trailing Arm, RH	Trailing Arm, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
66	N	LCR-R	14815	14815-13CU	2008	SCIOTC	59414	Locating Arms, （adjustable）, RH	Locating Arms, （adjustable）, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
67	N	MCY	14815	14815-13CU	2008	SCIOTC	60028	4 WHEEL ABS		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
68	N	MIR	14815	14815-13CU	2008	SCIOTC	50353	manual dimming	manual dimming	140340	A	$30.92	$30.92	$25.92	 		Y	JTKDE167180230714	
69	N	PBR	14815	14815-13CU	2008	SCIOTC	59028	4 WHEEL ABS		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
70	N	QTR-L	14815	14815-13CU	2008	SCIOTC	59793	LH,MAROON EXT,PAINT CODE꞊3RO,2DR,TINTED GLASS,5S1	LH	140340	A	$0.00	$0.00	$0.00	 	5S1	Y	JTKDE167180230714	
71	N	QTR-R	14815	14815-13CU	2008	SCIOTC	59792	BUILDER QUALITY,RH,MAROON EXT,PAINT CODE꞊3RO,2DR,TINTED GLASS,5D6	RH	140340	C	$0.00	$0.00	$0.00	 	5D6	Y	JTKDE167180230714	
72	N	QWN-L	14815	14815-13CU	2008	SCIOTC	58854	LH,TINTED GLASS	LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
73	N	QWN-R	14815	14815-13CU	2008	SCIOTC	58853	RH,TINTED GLASS	RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
74	N	RBR	14815	14815-13CU	2008	SCIOTC	59047	（without spoiler）,MAROON EXT,PAINT CODE꞊3RO,4P1	（without spoiler）	140340	A	$0.00	$0.00	$0.00	 	4P1	Y	JTKDE167180230714	
75	N	RGL	14815	14815-13CU	2008	SCIOTC	50536	w/o panoramic roof; w/o assembly; （4mm thick）, front	w/o panoramic roof; w/o assembly; （4mm thick）, front	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
76	N	RGL	14815	14815-13CU	2008	SCIOTC	50535	w/o panoramic roof; w/o assembly; （4mm thick）, middle	w/o panoramic roof; w/o assembly; （4mm thick）, middle	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
77	N	RGL	14815	14815-13CU	2008	SCIOTC	50537	w/o panoramic roof; w/o assembly; （4mm thick）, rear	w/o panoramic roof; w/o assembly; （4mm thick）, rear	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
78	N	RMD-L	14815	14815-13CU	2008	SCIOTC		LH,MAROON EXT,PAINT CODE꞊3RO,2DR		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
79	N	RMD-R	14815	14815-13CU	2008	SCIOTC		RH,MAROON EXT,PAINT CODE꞊3RO,2DR		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
80	N	ROF	14815	14815-13CU	2008	SCIOTC	50204	（with sunroof）, panoramic roof,MAROON EXT,PAINT CODE꞊3RO,2DR,HEATED,8S.5	（with sunroof）, panoramic roof	140340	A	$0.00	$0.00	$0.00	 	8S.5	Y	JTKDE167180230714	
81	N	RSB-L	14815	14815-13CU	2008	SCIOTC		LH,RETRACTER,2DR,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
82	N	RSB-L	14815	14815-13CU	2008	SCIOTC		LH,BUCKLE-END,2DR,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
83	N	RSB-R	14815	14815-13CU	2008	SCIOTC		RH,BUCKLE-END,2DR,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
84	N	RSB-R	14815	14815-13CU	2008	SCIOTC		RH,RETRACTER,2DR,BLACK INT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
85	N	RSP	14815	14815-13CU	2008	SCIOTC	51048	2DR,3S1		140340	A	$0.00	$0.00	$0.00	 	3S1	Y	JTKDE167180230714	
86	N	RST	14815	14815-13CU	2008	SCIOTC		END,2DR,BLACK INT,CLOTH		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
87	N	RST	14815	14815-13CU	2008	SCIOTC		,2DR,BLACK INT,CLOTH		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
88	N	SAX-L	14815	14815-13CU	2008	SCIOTC	59070	LH	LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
89	N	SAX-R	14815	14815-13CU	2008	SCIOTC	59069	RH	RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
90	N	SDO	14815	14815-13CU	2008	SCIOTC	52494	（cluster）, MT	（cluster）, MT	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
91	N	SPN-L	14815	14815-13CU	2008	SCIOTC	59032	LH,4 WHEEL ABS	LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
92	N	SPN-R	14815	14815-13CU	2008	SCIOTC	59031	RH,4 WHEEL ABS	RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
93	N	SPV	14815	14815-13CU	2008	SCIOTC				140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
94	N	STG	14815	14815-13CU	2008	SCIOTC	59834	Power Rack and Pinion	Power Rack and Pinion	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
95	N	STR	14815	SHOW-IMP	2008	SCIOTC	58726B	（1.7kw）	（1.7kw）	140340	A	$35.01	$35.01	$35.88	 		W	JTKDE167180230714	
96	N	STT-L	14815	14815-13CU	2008	SCIOTC	60470	LH,Rear,4 WHEEL ABS	Rear	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
97	N	STT-R	14815	14815-13CU	2008	SCIOTC	60470	RH,Rear,4 WHEEL ABS	Rear	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
98	N	STT-L	14815	14815-13CU	2008	SCIOTC	60472	Front, LH,4 WHEEL ABS	Front, LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
99	N	STT-R	14815	14815-13CU	2008	SCIOTC	60471	Front, RH,4 WHEEL ABS	Front, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
100	N	SWH	14815	14815-13CU	2008	SCIOTC		BLACK INT,TILT,CRUISE,DELAY		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
101	N	TLP-L	14815	14815-13CU	2008	SCIOTC	59805B	（without LED lamps）, LH	（without LED lamps）, LH	140340	A	$0.00	$0.00	$0.00	E		Y	JTKDE167180230714	
102	N	UCM	14815	14815-13CU	2008	SCIOTC	59546	Front, （suspension）,2.4L,MANUAL TRANS	Front, （suspension）	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
103	N	UCM	14815	14815-13CU	2008	SCIOTC	59547	Rear,2.4L,MANUAL TRANS	Rear	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
104	N	UCR-L	14815	14815-13CU	2008	SCIOTC	56318	LH		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
105	N	UCR-R	14815	14815-13CU	2008	SCIOTC	56318	RH		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
106	N	VIS-L	14815	14815-13CU	2008	SCIOTC	10668	power sunroof, LH,BLACK INT	power sunroof, LH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
107	N	VIS-R	14815	14815-13CU	2008	SCIOTC	10670	power sunroof, RH,BLACK INT	power sunroof, RH	140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
108	N	VUC	14815	14815-13CU	2008	SCIOTC		MAROON EXT,PAINT CODE꞊3RO,2DR,PROD DATE꞊05/07,TRIM LEVEL꞊ TC,BLACK INT,HAS KEY,2.4L,MANUAL TRANS,A/C,4 WHEEL ABS,FWD		140340	X	$0.00	$0.00	$0.00	 			JTKDE167180230714	
109	N	WAR	14815	14815-13CU	2008	SCIOTC		LT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
110	N	WAR	14815	14815-13CU	2008	SCIOTC		RT		140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
111	N	WHL	14815	14815-13CU	2008	SCIOTC	69471	17x7 （alloy）, （6 double spoke）,TRIM LEVEL꞊ TC,17 IN.,1S.5	17x7 （alloy）, （6 double spoke）	140340	B	$0.00	$0.00	$0.00	 	1S.5	Y	JTKDE167180230714	
112	N	WHL	14815	14815-13CU	2008	SCIOTC	69471	17x7 （alloy）, （6 double spoke）,TRIM LEVEL꞊ TC,17 IN.,1S1	17x7 （alloy）, （6 double spoke）	140340	B	$0.00	$0.00	$0.00	 	1S1	Y	JTKDE167180230714	
113	N	WMF	14815	14815-13CU	2008	SCIOTC	58616			140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
114	N	WWB	14815	14815-13CU	2008	SCIOTC	50536			140340	A	$0.00	$0.00	$0.00	 		Y	JTKDE167180230714	
